CREATE CONSTRAINT user_name ON (p:User) ASSERT p.name IS UNIQUE;

CALL apoc.periodic.iterate(
"CALL apoc.load.csv('pl_community.csv',{
    header:true,
    sep:','
})
YIELD map",
"CREATE (:User {name:map.name})",
{batchSize:10000, iterateList:true, parallel:true,concurrency:32});



CALL apoc.periodic.iterate(
"CALL apoc.load.csv('pl_network-95m.csv',{
    header:true,
    sep:','
})
YIELD map",
"MATCH (p1:User {name:map.id_from}), (p2:User {name:map.id_to})
CREATE (p1)-[:FOLLOWS {score: 1.75}]->(p2)
",
{batchSize:1000000, iterateList:true, parallel:true,concurrency:16});
