CREATE CONSTRAINT page_name ON (p:Page) ASSERT p.name IS UNIQUE;

CALL apoc.periodic.iterate(
"CALL apoc.load.csv('pl_community.csv',{
    header:true,
    sep:','
})
YIELD map",
"CREATE (:Page {name:map.name})",
{batchSize:10000, iterateList:true, parallel:true,concurrency:32});



CALL apoc.periodic.iterate(
"CALL apoc.load.csv('pl_network-48m.csv',{
    header:true,
    sep:','
})
YIELD map",
"MATCH (p1:Page {name:map.id_from}), (p2:Page {name:map.id_to})
CREATE (p1)-[:LINKS {weight: 0.75}]->(p2) 
",
{batchSize:1000000, iterateList:true, parallel:true,concurrency:16});


